Farcas_SergiuCristian_Lab6-master/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Crisan_AndreaMaria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_AndreaMaria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="481.2" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" DataContext="{StaticResource phoneNumbersViewSource}" Margin="0,0,-6.4,-19">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" Width="76" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="124,70,0,0" VerticalAlignment="Top" Width="76" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="124,110,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="274,407,0,0" VerticalAlignment="Top" IsEnabled="False"  Width="87" RenderTransformOrigin="0.871,0.331" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="645,412,0,0" VerticalAlignment="Top" IsEnabled="False" Width="86" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="276,28,69,242" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" SelectionChanged="lstPhones_SelectionChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="76" Height="33" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="645,243,0,0" VerticalAlignment="Top" Width="86" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="274,243,0,0" VerticalAlignment="Top" Width="87" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="387,271,0,0" VerticalAlignment="Top" Height="24" Width="135"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="387,303,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.404,0.522" Height="23"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="546,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="546,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="Contract value" HorizontalAlignment="Left" Margin="387,339,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
        <Label x:Name="lblContracte_date" Content="Contract date" HorizontalAlignment="Left" Margin="387,371,0,0" VerticalAlignment="Top" Width="135" Height="24"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="546,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" IsEnabled="False" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="546,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="26" IsEnabled="False" Text="{Binding Path=ContractDate}"/>

    </Grid>
</Window>
